<snippet>
	<tabTrigger>belongsTo</tabTrigger>
	<scope>source.php</scope>
	<content><![CDATA[
public function ${1:user}()
{
    return \$this->belongsTo(${1/^(.+)$/(?1\u$1:)/g}::class);
}
]]></content>
</snippet>
